# test-app

./: pom.xml
gen-app/: pom.xml
main-app/: pom.xml
main-app/src/main/java/item/: SomeClass.java  SomeClass2.java  TestAppApplication.java
src/main/java/com/example/testapp/: AccountItem.java  SomeClass.java  TestAppApplication.java
