<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>test-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>main-app</artifactId>
    <name>Archetype - main-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gen-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            <scope>runtime</scope>-->
        </dependency>
    </dependencies>
</project>
